services:
  sc-coiffure:
    # image: sc-coiffure
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - ./tmp:/db
    env_file:
      - .env
    environment:
      - NUXT_DATABASE_URL=/db/db.sqlite3
      - DATABASE_URL=/db/db.sqlite3
